<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Okynus | Guard Data, Anytime, Anywhere</title>


    
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">Okynus</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#howitworks">Use</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#app">App</a></li>
          <li><a href="#contact">Contact</a></li>
          
        </ul>
       
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
        <div class="header__content">
          <h1>Leading the Way in Content Protection!</h1>
          <p>
            Okynus is a pioneer in digital security, specializing in encryption and decryption services. We empower educational institutions, businesses, and individuals with the tools they need to protect their valuable content. Our commitment to innovation and excellence ensures that your data is always secure.
          </p>
          <div class="header__links">
            
            <a href="https://drive.google.com/file/d/19mdUk5q9db2BvHC7EGep9b9SrT2ybjpU/view?usp=drive_link">
              <img src="assets/play.png" alt="play" />
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container steps__container" id="howitworks">
      <p class="section__subheader">HOW TO USE</p>
      <h2 class="section__header">Simple, Secure, and User-Friendly!</h2>
      <div class="steps__grid">
        <div class="steps__card">
          <span><i class="ri-spy-fill"></i></span>
          <h4>Get Your Secret Codes</h4>
          <p>
            Generate Yourself A Pair Of Public and Private Keys! Unique Just For You.
          </p>
        </div>
        <div class="steps__card">
          <span><i class="ri-file-2-fill"></i></span>
          <h4>Select Desired File</h4>
          <p>
            Select Any File Like Images,PDF's,Videos. We've Got You Fully Covered!
          </p>
        </div>
        <div class="steps__card">
          <span><i class="ri-git-repository-private-fill"></i></span>
          <h4>Secure It In A Click</h4>
          <p>
            Enter The Key And Get Your File Instantly. Be It Encrypted Or Decrypted!
          </p>
        </div>

      
      </div>
    </section>

    <section class="section__container quotes__container" id="quotes">
      <div class="quotes__content">
        <div class="quote__image top-left">
          <img src="./assets/quote.png" alt="Top Left Quote" />
        </div>
        <div class="quote__text">
          <p id="quote-text">"Simple, Secure, and User-Friendly"</p>
        </div>
        <div class="quote__image bottom-right">
          <img src="./assets/quote-left.png" alt="Bottom Right Quote" />
        </div>
      </div>
    </section>
    
 

    <section class="section__container service__container" id="service">
      <div class="service__image">
        <img src="assets/service.png" alt="service" />
      </div>
      <div class="service__content">
        <p class="section__subheader">OUR SERVICES</p>
        <h2 class="section__header">
            We're Here to Help You Secure Your Content
        </h2>
        <ul class="service__list">
          <li>
            <span><i class="ri-group-fill"></i></span>
            <div>
              <h4>Personal Use</h4>
              <p>
                Protect your personal media files with Okynus's easy-to-use encryption solutions. Whether you're sharing photos, videos, or documents via WhatsApp, Telegram, or email, our app ensures that your content remains confidential and secure.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-building-fill"></i></span>
            <div>
              <h4>Enterprise Use</h4>
              <p>
                Okynus offers comprehensive encryption and decryption solutions tailored for commercial use. Our services are designed to meet the security requirements of businesses, educational institutions, and other organizations.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-webhook-fill"></i></span>
            <div>
              <h4>API Services</h4>
              <p>
                Enhance your applications with Okynus's powerful encryption and decryption API services. Our API provides seamless integration, allowing you to embed advanced security features directly into your software.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <section id="about" class="about__section section__container">
      <div class="section__header">
        About Us
      </div>
      <div class="section__subheader">
        Learn more about our mission and values
      </div>
      <div class="about__content">
        <div class="about__image">
          <img src="./assets/about_img.png" alt="About Us">
        </div>
        <div class="about__text">
          <h2>Our Story</h2>
          <p>
            We are a team of dedicated professionals committed to delivering top-quality services and solutions. Our mission is to empower businesses through innovative technology and unparalleled customer service.
          </p>
          <h2>Our Mission</h2>
          <p>
            Our mission is to create value for our clients by delivering innovative and effective solutions that drive success and growth. We strive to exceed expectations and build long-lasting relationships based on trust and integrity.
          </p>
          <h2>Our Values</h2>
          <ul>
            <li>Integrity: We uphold the highest standards of integrity in all of our actions.</li>
            <li>Customer Commitment: We develop relationships that make a positive difference in our customers' lives.</li>
            <li>Quality: We provide outstanding products and unsurpassed service that, together, deliver premium value to our customers.</li>
            <li>Teamwork: We work together, across boundaries, to meet the needs of our customers and to help our company win.</li>
          </ul>
        </div>
      </div>
    </section>
    




    <section class="section__container experience__container" id="features">
      <p class="section__subheader">FEATURES</p>
      <h2 class="section__header">
        Leading the Way in Content Protection
      </h2>
      <div class="experience__content">
        <div class="experience__card">
          <span><i class="ri-price-tag-3-fill"></i></span>
          <h4>Competitive pricing</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-service-fill"></i></span>
          <h4>Top Notch Data Security</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-bank-card-fill"></i></span>
          <h4>Supports All File Types</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-award-fill"></i></span>
          <h4>Proprietary Algorithm</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-cloud-off-fill"></i></span>
          <h4>Completely Offline</h4>
        </div>
        <div class="experience__card">
          <span><i class="ri-speed-up-fill"></i></span>
          <h4>Lightning Fast Speeds</h4>
        </div>
        <img src="assets/experience.png" alt="experience" />
      </div>
    </section>

    <section class="section__container download__container" id="app">
      <div class="download__grid">
        <div class="download__content">
          <h2 class="section__header">Download the free Okynus App</h2>
          <p>
            Download the Okynus app now and experience the ultimate in digital security. Our mobile app provides a convenient way to encrypt and decrypt your media, ensuring that your content is protected no matter where life takes you.
          </p>
          <div class="download__links">
        
            <a href="https://drive.google.com/file/d/19mdUk5q9db2BvHC7EGep9b9SrT2ybjpU/view?usp=drive_link">
              <img src="assets/play.png" alt="play" />
            </a>
          </div>
        </div>
        <div class="download__image">
          <img src="assets/download.png" alt="download" />
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
        <h2 class="section__header">Contact Us</h2>
        <p class="section__subheader">We'd love to hear from you!</p>
        <div class="contact__grid">
          <div class="contact__info">
            <h4>Contact Information</h4>
            <p><i class="ri-map-pin-2-fill"></i> Gandhinagar, Gujrat</p>
            <p><i class="ri-phone-fill"></i> +91 9833254304</p>
            <p><i class="ri-mail-fill"></i> okynustech@gmail.com</p>
          </div>
          <div class="contact__form">
            <form action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="c8a9a1f7-fbef-4255-86e2-9406546d1719">
              <div class="form__group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form__group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form__group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn btn__primary">Send Message</button>
            </form>
          </div>
        </div>
      </section>
  

    <footer>
      <div class="section__container footer__container">
      
       
      </div>
      <div class="section__container footer__bar">
        <h4>Okynus</h4>
        <p>Copyright © 2024 Okynus. All rights reserved.</p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
